{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet",
            "args": ["build", "${workspaceFolder}/src/Web"],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        }
    ]
}