{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BattleNetApi": {
    "ClientId": "id",
    "ClientSecret": "secret"
  }
}
